<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Wizard.razor.css" />
    <None Remove="Shared\HighLightedCode.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Wizard.razor.css" />
    <Content Include="Shared\HighLightedCode.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4rules_1json__JsonSchema="./Schema.json" /></VisualStudio></ProjectExtensions>

</Project>
