# EditorConfigWizard

./: EditorConfigWizard.sln  KristofferStrube.EditorConfigWizard.styles.css  README.md  Schema.json  index.html  language_rules.json  unnecessary_code_rules.json
src/KristofferStrube.EditorConfigWizard/: .editorconfig  KristofferStrube.EditorConfigWizard.csproj  Program.cs  _Imports.razor  libman.json
src/KristofferStrube.EditorConfigWizard/Extensions/: HumanizerExtensions.cs  StringListExtensions.cs
src/KristofferStrube.EditorConfigWizard/JsonConverters/: MultilineStringConverter.cs  OneOrMultipleConverter.cs
src/KristofferStrube.EditorConfigWizard/Models/: CodeStyleCategory.cs  CodeStyleRule.cs  OptionValue.cs  PresenterTemplate.cs  RuleOption.cs
src/KristofferStrube.EditorConfigWizard/Models/Options/: OneOfManyValueOptions.cs  OrderedSetWithOneOrMoreOfManyValueOptions.cs  ValueOptions.cs
src/KristofferStrube.EditorConfigWizard/Pages/: Index.razor  Index.razor.cs  Wizard.razor  Wizard.razor.cs  Wizard.razor.css
src/KristofferStrube.EditorConfigWizard/Properties/: launchSettings.json
src/KristofferStrube.EditorConfigWizard/Services/: EditorConfigService.cs  Rules.cs
src/KristofferStrube.EditorConfigWizard/Shared/: HighLightedCode.razor  HighLightedCode.razor.css  HoverColor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OneOfManyValueOptionsPicker.razor  OrderedSetWithOneOrMoreOfManyValueOptionsPicker.razor  OrderedSetWithOneOrMoreOfManyValueOptionsPicker.razor.css  TemplatePresenter.razor
src/KristofferStrube.EditorConfigWizard/wwwroot/: 404.html  Rules.json  Schema.json  language_rules.json  unnecessary_code_rules.json
src/KristofferStrube.EditorConfigWizard/wwwroot/css/: app.css
(+30 files in other folders)
